<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="126" id="YqT-BW-dJ5" customClass="CastTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqT-BW-dJ5" id="9s2-M6-QtC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etE-30-Yus">
                        <rect key="frame" x="20" y="8" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Nw5-M6-Qm3"/>
                            <constraint firstAttribute="height" constant="110" id="Qi0-pQ-ssu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-iX-1jd">
                        <rect key="frame" x="138" y="20" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cah-2N-A9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-f3-VtN">
                        <rect key="frame" x="138" y="43" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HAG-uM-pp4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-Jh-bKz">
                        <rect key="frame" x="138" y="97" width="223" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mHX-6Z-8k3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="siU-ea-jN0">
                        <rect key="frame" x="373" y="21.5" width="21" height="83.5"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="lhM-DD-ZW0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="UfT-iX-1jd" firstAttribute="leading" secondItem="etE-30-Yus" secondAttribute="trailing" constant="8" id="8ZW-hA-D2t"/>
                    <constraint firstAttribute="bottom" secondItem="siU-ea-jN0" secondAttribute="bottom" constant="20" symbolic="YES" id="CoC-dt-jqN"/>
                    <constraint firstItem="etE-30-Yus" firstAttribute="leading" secondItem="9s2-M6-QtC" secondAttribute="leading" constant="20" id="FYu-29-NTj"/>
                    <constraint firstAttribute="trailing" secondItem="wgr-f3-VtN" secondAttribute="trailing" constant="72" id="Gga-Zd-JCv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QAW-Jh-bKz" secondAttribute="trailing" constant="33" id="HQh-Zn-pIq"/>
                    <constraint firstItem="QAW-Jh-bKz" firstAttribute="leading" secondItem="etE-30-Yus" secondAttribute="trailing" constant="8" id="S2o-oI-Isn"/>
                    <constraint firstItem="siU-ea-jN0" firstAttribute="top" secondItem="9s2-M6-QtC" secondAttribute="top" constant="20" symbolic="YES" id="S8b-PC-rzQ"/>
                    <constraint firstItem="etE-30-Yus" firstAttribute="top" secondItem="9s2-M6-QtC" secondAttribute="top" constant="8" id="Wyz-7L-hEx"/>
                    <constraint firstItem="QAW-Jh-bKz" firstAttribute="bottom" secondItem="9s2-M6-QtC" secondAttribute="bottomMargin" id="ZN3-e2-ySc"/>
                    <constraint firstAttribute="trailing" secondItem="siU-ea-jN0" secondAttribute="trailing" constant="20" id="a3F-D9-dce"/>
                    <constraint firstItem="wgr-f3-VtN" firstAttribute="leading" secondItem="etE-30-Yus" secondAttribute="trailing" constant="8" id="hPG-rM-b2c"/>
                    <constraint firstItem="wgr-f3-VtN" firstAttribute="top" secondItem="UfT-iX-1jd" secondAttribute="bottom" constant="2" id="qsO-eb-0MK"/>
                    <constraint firstItem="UfT-iX-1jd" firstAttribute="top" secondItem="9s2-M6-QtC" secondAttribute="top" constant="20" id="uI4-Ld-YQV"/>
                    <constraint firstAttribute="bottom" secondItem="etE-30-Yus" secondAttribute="bottom" constant="8" id="vnz-r4-dfY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Role" destination="wgr-f3-VtN" id="I4D-YO-KrM"/>
                <outlet property="avatar" destination="etE-30-Yus" id="3KD-If-xhZ"/>
                <outlet property="episodes" destination="QAW-Jh-bKz" id="1W8-dx-NU6"/>
                <outlet property="heart" destination="siU-ea-jN0" id="Wff-hg-1La"/>
                <outlet property="name" destination="UfT-iX-1jd" id="ZyE-KF-dUg"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
