<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HousesTableViewCell" rowHeight="126" id="VDt-uu-w8S" customClass="HousesTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDt-uu-w8S" id="K8i-gG-Su4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-M2-LLb">
                        <rect key="frame" x="138" y="14" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F9v-wO-Ke6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label con más cosas quq quiero que aparezcan en el label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-Sk-6Bh">
                        <rect key="frame" x="138" y="43" width="256" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-K2-XLx">
                        <rect key="frame" x="138" y="95" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T8K-mo-1Ox"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64b-D8-2i2">
                        <rect key="frame" x="20" y="8" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="1Cs-Hx-ZYI"/>
                            <constraint firstAttribute="height" constant="110" id="g6R-xw-CZc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Rs3-Sk-6Bh" firstAttribute="leading" secondItem="64b-D8-2i2" secondAttribute="trailing" constant="8" id="4hJ-tX-7Gf"/>
                    <constraint firstItem="64b-D8-2i2" firstAttribute="centerY" secondItem="K8i-gG-Su4" secondAttribute="centerY" id="51h-PN-cBf"/>
                    <constraint firstItem="nO3-M2-LLb" firstAttribute="top" secondItem="K8i-gG-Su4" secondAttribute="top" constant="14" id="A1z-IM-84t"/>
                    <constraint firstItem="IDR-K2-XLx" firstAttribute="top" secondItem="Rs3-Sk-6Bh" secondAttribute="bottom" constant="9" id="Dgg-lQ-5Cp"/>
                    <constraint firstItem="IDR-K2-XLx" firstAttribute="bottom" secondItem="K8i-gG-Su4" secondAttribute="bottomMargin" constant="1" id="JO8-Cl-9kt"/>
                    <constraint firstAttribute="trailing" secondItem="nO3-M2-LLb" secondAttribute="trailing" constant="20" id="JZV-j8-3oe"/>
                    <constraint firstItem="Rs3-Sk-6Bh" firstAttribute="top" secondItem="nO3-M2-LLb" secondAttribute="bottom" constant="8" id="O2f-GJ-3b9"/>
                    <constraint firstItem="64b-D8-2i2" firstAttribute="leading" secondItem="K8i-gG-Su4" secondAttribute="leading" constant="20" id="aT2-Yh-CuP"/>
                    <constraint firstItem="IDR-K2-XLx" firstAttribute="trailing" secondItem="K8i-gG-Su4" secondAttribute="trailingMargin" id="fgS-Q3-jeX"/>
                    <constraint firstItem="IDR-K2-XLx" firstAttribute="leading" secondItem="64b-D8-2i2" secondAttribute="trailing" constant="8" id="iAn-Yn-qiV"/>
                    <constraint firstItem="nO3-M2-LLb" firstAttribute="leading" secondItem="64b-D8-2i2" secondAttribute="trailing" constant="8" id="uTs-IN-RZm"/>
                    <constraint firstAttribute="trailing" secondItem="Rs3-Sk-6Bh" secondAttribute="trailing" constant="20" id="zU1-Ok-Leq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="houseImage" destination="64b-D8-2i2" id="os6-WP-gxK"/>
                <outlet property="houseName" destination="nO3-M2-LLb" id="TQm-9R-NSp"/>
                <outlet property="houseSeat" destination="IDR-K2-XLx" id="ANk-S1-BbK"/>
                <outlet property="houseWords" destination="Rs3-Sk-6Bh" id="w2F-of-DNx"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
</document>
