<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="FXw-sf-bVZ" id="Eb2-pB-pWl"/>
                <outlet property="rateButton" destination="pY6-bF-Q9H" id="kmI-vf-cdp"/>
                <outlet property="rateLabel" destination="oaJ-lN-6xM" id="WiB-2h-Ax1"/>
                <outlet property="rateSlider" destination="boY-sk-gvI" id="5dS-6i-aLt"/>
                <outlet property="view" destination="iN0-l3-epB" id="JV6-XF-0aF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-sf-bVZ">
                    <rect key="frame" x="0.0" y="126" width="375" height="168"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-bF-Q9H">
                    <rect key="frame" x="20" y="682" width="335" height="64"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="LDL-UH-umE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Aceptar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="rateButtonAction:" destination="-1" eventType="touchUpInside" id="iZE-jW-N9Q"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="boY-sk-gvI">
                    <rect key="frame" x="18" y="488.66666666666669" width="339" height="30.000000000000057"/>
                    <color key="tintColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="jHS-uO-eIx"/>
                    </constraints>
                    <connections>
                        <action selector="rateSliderAction:" destination="-1" eventType="valueChanged" id="x4w-9f-8JG"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-F1-cFv">
                    <rect key="frame" x="0.0" y="44" width="98" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="t5Z-Ip-iaP"/>
                        <constraint firstAttribute="width" constant="98" id="tv9-LR-uAu"/>
                    </constraints>
                    <color key="tintColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="giC-7P-shE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-lN-6xM">
                    <rect key="frame" x="20" y="371" width="335" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="FXw-sf-bVZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0IO-yw-64y"/>
                <constraint firstItem="oaJ-lN-6xM" firstAttribute="top" secondItem="FXw-sf-bVZ" secondAttribute="bottom" constant="77" id="4zm-vf-Iip"/>
                <constraint firstItem="boY-sk-gvI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9j3-V3-U2s"/>
                <constraint firstItem="FXw-sf-bVZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Brg-hP-iWj"/>
                <constraint firstItem="boY-sk-gvI" firstAttribute="top" secondItem="oaJ-lN-6xM" secondAttribute="bottom" constant="89" id="EQl-d2-s6w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pY6-bF-Q9H" secondAttribute="trailing" constant="20" id="HaL-KT-OUw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pY6-bF-Q9H" secondAttribute="bottom" constant="32" id="NvM-7H-8Cv"/>
                <constraint firstItem="pY6-bF-Q9H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="WF3-Qu-Mn0"/>
                <constraint firstItem="Fbv-F1-cFv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XKy-fs-RYP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="boY-sk-gvI" secondAttribute="trailing" constant="20" id="hSy-gd-Hvp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oaJ-lN-6xM" secondAttribute="trailing" constant="20" id="lQr-s9-IX0"/>
                <constraint firstItem="FXw-sf-bVZ" firstAttribute="top" secondItem="Fbv-F1-cFv" secondAttribute="bottom" constant="26" id="mQV-vS-cur"/>
                <constraint firstItem="oaJ-lN-6xM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pC3-FL-fdF"/>
                <constraint firstItem="Fbv-F1-cFv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zBh-8a-aN4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="300" height="168"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
