<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeDetailsTableViewTitleCell" id="PSS-j4-rXy" customClass="EpisodeDetailsTableViewTitleCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSS-j4-rXy" id="hNf-fv-IPw">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="E2 - &quot;The Kingsroad&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-YV-3ch">
                        <rect key="frame" x="20" y="22.5" width="259.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 24, 2011" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-dU-jvs">
                        <rect key="frame" x="301.5" y="25.5" width="92.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="PzJ-YV-3ch" firstAttribute="centerY" secondItem="hNf-fv-IPw" secondAttribute="centerY" id="DeN-6O-nlt"/>
                    <constraint firstItem="ZBG-dU-jvs" firstAttribute="centerY" secondItem="hNf-fv-IPw" secondAttribute="centerY" id="JsH-mC-cpC"/>
                    <constraint firstAttribute="trailing" secondItem="ZBG-dU-jvs" secondAttribute="trailing" constant="20" id="Wfm-p2-Tbe"/>
                    <constraint firstItem="ZBG-dU-jvs" firstAttribute="leading" secondItem="PzJ-YV-3ch" secondAttribute="trailing" constant="22" id="aMj-F8-bUV"/>
                    <constraint firstItem="PzJ-YV-3ch" firstAttribute="leading" secondItem="hNf-fv-IPw" secondAttribute="leading" constant="20" id="bct-o9-1Zf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="episodeDate" destination="ZBG-dU-jvs" id="CoS-rf-AzT"/>
                <outlet property="episodeTitle" destination="PzJ-YV-3ch" id="aGf-yk-tR5"/>
            </connections>
            <point key="canvasLocation" x="-207.24637681159422" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
